{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    // Write your code here\n    let count = 0;\n    let max=0;\n    for(let candle of candles){\n        if(candle>max){\n            max=candle;\n            count=0;\n        }\n        if(candle == max){\n            count++;\n        }\n    }\n    return count;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    let arr=[0,0];\n    for(let size=0;size<a.length;size++){\n        if(a[size]>b[size]){\n            arr[0]++;\n        }\n        if(a[size]<b[size]){\n            arr[1]++\n        }\n    }\n    return arr;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    // Write your code here\n    let arr2=[0,0,0,0,0,0];\n    for(let bird of arr){\n        arr2[bird]++;\n    }\n    let max=1;\n    for(let bird=2;bird<arr2.length;bird++){\n        if(arr2[bird]>arr2[max]){\n            max = bird;\n        }\n    }\n    return max;\n}"
            ],
            "outputs": []
        }
    ]
}